# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]


def niggaFib(num):
    a, b = 1, 1
    list1 = [0]

    for i in range(num):
        list1.append(a)
        list1.insert(0, a * (-1) ** i)
        a, b = b, b + a

    return list1

print(niggaFib(5))
