# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)


N = int(input('Введите номер четверти: '))

def Quarters2(N):
    if (N < 1 or N > 4):
        print("Введите число от 1 до 4")
    elif (N == 1):
        print("y > 0, x > 0")
    elif (N == 2):
        print("y > 0, x < 0")
    elif (N == 3):
        print("y < 0, x < 0")
    elif (N == 4):
        print("y < 0, x > 0")   

Quarters2(N)


