# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


num = int(input('Введите день недели: '))

def week(num):
    if 6 <= num <= 7:
        print("Выходной")
    elif 0 < num < 6:
        print("Будний")
    else:
        print("Введите число от 1 до 7")

week(num)