# 3. Задайте два числа. напишите программу, которая находит 
# НОК (наибольшее общее кратное) этих двух чисел.

import math

a = int(input())
b = int(input())

print(a*b // math.gcd(a, b))
